{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "/Users/yeobang/develop/with-care/api/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8000", "--app-dir", "/Users/yeobang/develop/with-care/api"],
      "port": 8000
    },
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/yeobang/develop/with-care/app", "run", "web"],
      "port": 8081
    }
  ]
}
